<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.gregorymartin</groupId>
    <artifactId>tourist-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tourist-app</name>
    <description>Spring Boot Tourist Application - parent</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>monolith</module>
        <module>adapters</module>
        <module>app</module>
        <module>domain</module>

    </modules>

</project>
