spring.h2.console.enabled=true

spring.h2.console.path=/database
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:testdb

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
