spring.h2.console.enabled=true

spring.h2.console.path=/database
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:file:C:/Users/Vetom/OneDrive/Dokumenty/GitHub/tourist-app/db
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=efe4faa5c4c1cd
spring.mail.password=34bda37752de5a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
